{
  "rootTopicKey": "4737e543-a322-4862-8137-7515471231b7",
  "editorRootTopicKey": "4737e543-a322-4862-8137-7515471231b7",
  "focusKey": "a79ef73b-49cd-49de-821c-7415d7a4a65f",
  "extData": {
    "TOPIC_REFERENCE": {
      "reference": {}
    }
  },
  "topics": [
    {
      "key": "058d15e5-8b29-4e37-bd00-2bd3c7384ea1",
      "parentKey": "02dc6f33-5f28-4f2f-8d83-f8ec93bb9224",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "百﻿度流量查询"
        }
      ]
    },
    {
      "key": "77c0fab4-8725-4f80-bf8a-1ae85594d584",
      "parentKey": "4737e543-a322-4862-8137-7515471231b7",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "﻿批量文本工具"
        }
      ]
    },
    {
      "key": "4737e543-a322-4862-8137-7515471231b7",
      "parentKey": null,
      "subKeys": [
        "77c0fab4-8725-4f80-bf8a-1ae85594d584",
        "2f0143e5-b83f-4b7d-9a33-049e8ac62b13",
        "02dc6f33-5f28-4f2f-8d83-f8ec93bb9224"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "根﻿节点\n"
        }
      ]
    },
    {
      "key": "a79ef73b-49cd-49de-821c-7415d7a4a65f",
      "parentKey": "02dc6f33-5f28-4f2f-8d83-f8ec93bb9224",
      "subKeys": [
        "6f4a6caf-3920-4c3d-8d2f-607074b65c74",
        "ca281e0a-4f17-4446-a3d5-716e0692ff23"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "﻿百度搜索结果查询"
        },
        {
          "type": "DESC",
          "data": ""
        }
      ]
    },
    {
      "key": "2f0143e5-b83f-4b7d-9a33-049e8ac62b13",
      "parentKey": "4737e543-a322-4862-8137-7515471231b7",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "﻿CLOUDFLARE工具"
        }
      ]
    },
    {
      "key": "5f6cf7ac-569b-492e-a4c1-52aaa6250684",
      "parentKey": "02dc6f33-5f28-4f2f-8d83-f8ec93bb9224",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "I﻿P归属地查询"
        }
      ]
    },
    {
      "key": "ca281e0a-4f17-4446-a3d5-716e0692ff23",
      "parentKey": "a79ef73b-49cd-49de-821c-7415d7a4a65f",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "﻿搜索结果"
        }
      ]
    },
    {
      "key": "6f4a6caf-3920-4c3d-8d2f-607074b65c74",
      "parentKey": "a79ef73b-49cd-49de-821c-7415d7a4a65f",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "相﻿关词"
        }
      ]
    },
    {
      "key": "02dc6f33-5f28-4f2f-8d83-f8ec93bb9224",
      "parentKey": "4737e543-a322-4862-8137-7515471231b7",
      "subKeys": [
        "a79ef73b-49cd-49de-821c-7415d7a4a65f",
        "5f6cf7ac-569b-492e-a4c1-52aaa6250684",
        "058d15e5-8b29-4e37-bd00-2bd3c7384ea1"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "S﻿EO工具"
        }
      ]
    }
  ],
  "config": {
    "readOnly": false,
    "allowUndo": true,
    "layoutDir": 2,
    "theme": {
      "name": "default",
      "randomColor": true,
      "background": "rgb(57,60,65)",
      "highlightColor": "#50C9CE",
      "marginH": 60,
      "marginV": 20,
      "contentStyle": {
        "lineHeight": "1.5",
        "fontSize": "16px"
      },
      "linkStyle": {
        "lineRadius": 5,
        "lineType": "curve",
        "lineWidth": "3px"
      },
      "rootTopic": {
        "contentStyle": {
          "fontSize": "36px"
        },
        "subLinkStyle": {
          "lineType": "curve",
          "lineWidth": "3px"
        }
      },
      "primaryTopic": {
        "contentStyle": {
          "fontSize": "24px"
        },
        "subLinkStyle": {
          "lineType": "curve",
          "lineWidth": "3px"
        }
      },
      "normalTopic": {
        "subLinkStyle": {
          "lineType": "curve",
          "lineWidth": "3px"
        }
      }
    }
  },
  "formatVersion": null
}